#data_file_name = rent_apartments.csv
#model_path = models/model
model_path = models/model
model_name = base_rf.pkl
LOG_LEVEL = DEBUG 
DB_CONN_STR = sqlite:///db/db.sqlite
RENT_APART_TABLE_NAME = rent_apartments
